{
  "name": "editlayer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import ./scripts/register-jsx.mjs --test shared/overlay/overlay.test.js shared/coworker/coworker.test.js client/src/*.test.js client/src/*.test.jsx"
  },
  "devDependencies": {
    "playwright-core": "^1.55.0"
  }
}
